<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Themelight</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	<!-- google fonts -->

	<!-- Css link -->
	<link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.transitions.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/lightbox.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/preloader.css">
	<link rel="stylesheet" href="css/image.css">
	<link rel="stylesheet" href="css/icon.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
	
	<style>

		.grid {
			display: grid;
			grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
			grid-gap: 10px;
			align-items: stretch;
		}

		.grid > article {
			border: 1px solid #ccc;

		}

		.grid > article img {
			max-width: 100%;
		}

		.grid .text {
			padding: 20px;
		}
		.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
  font-size:30px;
	box-shadow: 2px 2px 3px #999;
  z-index:100;
}

.my-float{
	margin-top:16px;
}

	</style>
	
</head>

<body id="top">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://api.whatsapp.com/send?phone=919460853332&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre%20Varela%202." class="float" target="_blank">
<i class="fa fa-whatsapp my-float"></i>
</a>
	<header id="navigation" class="navbar-fixed-top animated-header">
		<div class="container">
			<div class="navbar-header">
				<!-- responsive nav button -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<!-- /responsive nav button -->

				<!-- logo -->
				<h1 class="navbar-brand">
					<a href="#body"><img src="img/logoimage.png" height="60" width="300" alt=""></a>
				</h1>
				<!-- /logo -->
			</div>

			<!-- main nav -->
			<nav class="collapse navbar-collapse navbar-right" role="navigation">
				<ul id="nav" class="nav navbar-nav menu">
					<li><a href="#top">Home</a></li>
					<li><a href="blog.html">What Will We</a></li>
                     <li><a href="service.html">Alumni Network</a></li>

					<li><a href="#contact-form">Contact</a></li>
				</ul>
			</nav>
			<!-- /main nav -->

		</div>
	</header>


	<div class="wrapper">
		<section id="banner">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="block">
							<h1>The Future Of Managing
							Alumni Relations Is Here.</h1>
							<h2>And there are no teleports or flying cars.
								Just emotions, efforts & engagement.
								
							</h2>
							<!-- <div class="buttons">
								<a href="#" class="btn btn-learn">Purchase Now</a>
								<a href="#" class="btn btn-learn">View Featurese</a>
							</div> -->
						</div>
					</div>
				</div>
			</div>
			<div class="scrolldown">
				<a id="scroll" href="#features" class="scroll"></a>
			</div>
		</section>
		<section id="features">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="title">
							<h2>Who Are We?</h2>
							<p>Creator & Caretaker of Alumni Relationships<br>
							</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 col-xs-6 col-sm-6">
						<div class="feature-block text-center">
							<div class="icon-box">
									<i class="ion-paintbucket"></i>
								</div>
							<p class="wow fadeInUp" data-wow-delay=".5s">We are just what you need for taking care of all your alumni related concerns.
			We serve you by building, nurturing and growing your relationship with your all alumni.We promise to keep them more than happy.
</p>
							</div>
						</div>
						<div class="col-md-4 col-xs-6 col-sm-6">
							<div class="feature-block text-center">
								<div class="icon-box">
									<i class="ion-paintbucket"></i>
								</div>
								
								<p class="wow fadeInUp" data-wow-delay=".5s">From legal to IT related requirement, from event to fund management, from engaging them to building networks; we take pride in managing and enhancing every aspect of your relationship with your alumni.</p>
								</div>
							</div>
							<div class="col-md-4 col-xs-6 col-sm-6">
								<div class="feature-block text-center">
									<div class="icon-box">
										<i class="ion-paintbrush"></i>
									</div>
									<p class="wow fadeInUp" data-wow-delay=".5s">Lorem ipsum dolor sit amet, consectetur adipisic-<br>ing
										elit, sed do eiusmod tempor incididunt ut <br> labore et dolore magna aliqua. Ut enim ad minim</p>
									</div>
								</div>
							</div>
						</div>
					</section>
					<section id="features">
					<div class="container">
						<div class="row">
					<div class="col-md-12">
						<div class="title">
							<h2>What Will We Do For You?</h2>

							<p>Anything & Everything With Love & Single Focus <br> of Enhancing Relationships
							</p>
						</div>
					</div>
				</div>
						<main class="grid">

							<article>
								<center><span class="image"><img src="images/icon12.png" alt="" /></span></center>

								<div class="text">
									<center><h3>Creating & Managing Alumni Database</h3></center>


								</div>
							</article>

							<article>
								<center><span class="image"><img src="images/icon2.png" alt="" /></span>
								</center>

								<div class="text">
									<center><h3>Plan & Organise Memorable Alumni Meets</h3></center> 


								</div>
							</article>
							<article>
								<center><span class="image"><img src="images/icon3.png" alt="" /></span></span></center>

										
								<div class="text">
								<center><h3>Legal Registration & Compliances of Laws</h3></center>


								</div>
							</article>
							<article>
								<center><center><span class="image"><img src="images/icon16.png" alt="" /></span>></span></center>

										
								<div class="text">
									<center><h3>Provide Professional Networking Space</h3></center>


								</div>
							</article>
							<article>
								<center><span class="image"><img src="images/icon6.png" alt="" /></span></span></center>

										
								<div class="text">
									<center><h3>Continuous Engagement & Communication Through E-mails</h3></center>


								</div>
							</article>
							<article>
								<center><span class="image"><img src="images/icon17.png" alt="" /></span></span></center>

										
								<div class="text">
									<center><h3>Raise Funds Through Quick & Easy Online Payments</h3></center>


								</div>
							</article>
							<article>
								<center><span class="image"><img src="images/icon8.png" alt="" /></span></span></center>

						
											<div class="text">
									<center><h3>Involve Alumni in Overall Development of Current Students</h3></center>	


								</div>
							</article>
							<article>
								<center><span class="image"><img src="images/icon9.png" alt="" /></span></span></center>

										
								<div class="text">
									<center><h3>Dedicated Website for Enriching Experience & Interactive Layout</h3></center>


								</div>
							</article>
							<article>
								<center><span class="image"><img src="images/icon10.png" alt="" /></span></center>
								<idv class="text">
									<center><h3>Identify & Showcase Alumni Achievers</h3></center>
								</idv>
							</article>
							<article>
								<center><span class="image"><img src="images/icon11.png" alt="" /></span></center>
								<div class="text">
									<center><h3>Manage Chapters, Units & Interest Groups With Great Ease</h3></center>
								</div>
							</article>
									<article>
										<center><span class="image"><img src="images/icon15.png" alt="" /></span></center>
										<center><div class="text"><h3>One Stop Help-desk For All Queries</h3></div></center>
									</article>
								<article>
										<center><span class="image"><img src="images/icons8-search-64.png" alt="" /></span></center>
										<center><a href="blog.html" class="button">Learn More</a></center>
									</article>
						</main>
						<br>
						<section>
					</div>

					
					<section id="blog">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="title">
							<h2>Mission, Vision & Values:</h2>
							<p>Something which we work for<br>
							</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 col-xs-6 col-sm-6">
						<div class="feature-block text-center">
							<div class="icon-box">
									
									<i class="ion-paintbucket"></i>
								</div>
							<h4 class="wow fadeInUp" data-wow-delay=".3s">Mission: </h4>
							<p class="wow fadeInUp" data-wow-delay=".5s">To be among top contributors in the space of Alumni relationship management.
							</div>
						</div>
						<div class="col-md-4 col-xs-6 col-sm-6">
							<div class="feature-block text-center">
								<div class="icon-box">

									<i class="ion-paintbucket"></i>
								</div>
								<h4 class="wow fadeInUp" data-wow-delay=".3s">Vision: </h4>
								<p class="wow fadeInUp" data-wow-delay=".5s">Giving all alumni relationship services to Educational, Corporate & Social institution and thus helping everyone to grow together in multiple ways.</p>
								</div>
							</div>
							<div class="col-md-4 col-xs-6 col-sm-6">
								<div class="feature-block text-center">
									<div class="icon-box">
										<i class="ion-paintbrush"></i>
									</div>
									<h4 class="wow fadeInUp" data-wow-delay=".3s">Values:</h4>
									<p class="wow fadeInUp" data-wow-delay=".5s">Nurturing relationships while sticking to our ethics. Always.</p>
									</div>
								</div>
							</div>
						</div>
					</section>
			
		


					<section id="contact-form">
						<div class="container">
							<div class="row">
								<div class="title">
									<h2>CONTACT US</h2>
									
								</div>
								<div class="col-md-6 col">
									<!-- map -->
									<div class="map">
										<div id="googleMap"></div>
									</div>
									<!--/map-->

								</div>
								<div class="col-md-6">
																		<br>
									<br>
									<br>
									<br>
									<center><h2>Why not to give it a try? Let's talk.</h2></center>
									<br>
							<center><h3>Wave hand to us at <a href="mailto:hello@alumn-us.com">Connect Me </a><h3></center>
								<br>
							<center><h3><i class="fa fa-phone fa_custom fa-1x"></i> 99209 33543 / 94608 53332</h3>
								<br>
							<h3>or click <a href="https://wa.me/919460853332" target="_blank">here </a>for WhatsApp chat </h3>
								</div>
							</div>
						</div>
					</section>
					<footer>
						<div class="container">
							<div class="row">
								<div class="col-md-12">
									<div class="block">
										<a href="#"><img src="img/logoimage.png" alt="" style="height: 50px;"></a>
										<p>All rights reserved © 2022</p>
									</div>
								</div>
							</div>
						</div>
					</footer>
				</div>


				<!-- load Js -->
				<script src="js/jquery-1.11.3.min.js"></script>
				<script src="js/bootstrap.min.js"></script>
				<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDY0kkJiTPVd2U7aTOAwhc9ySH6oHxOIYM&amp;sensor=false">
				</script>
				<script src="js/waypoints.min.js"></script>
				<script src="js/lightbox.js"></script>
				<script src="js/jquery.counterup.min.js"></script>
				<script src="js/owl.carousel.min.js"></script>
				<script src="js/html5lightbox.js"></script>
				<script src="js/jquery.mixitup.js"></script>
				<script src="js/wow.min.js"></script>
				<script src="js/jquery.scrollUp.js"></script>
				<script src="js/jquery.sticky.js"></script>
				<script src="js/jquery.nav.js"></script>
				<script src="js/main.js"></script>
			</body>

			</html>