<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Themelight</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" media="screen and (max-device-width: 480px)" href="main_1.css" />
	<!-- google fonts -->

	<!-- Css link -->
	<link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.transitions.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/lightbox.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/preloader.css">
	<link rel="stylesheet" href="css/image.css">
	<link rel="stylesheet" href="css/icon.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
<style>
	.company {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.company-info {
   padding-top:50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.img {
  width: 100%;
  margin: 1rem 0rem 0rem 2rem;
}

.img img {
  width: 100%;
}

.company-info {
  width: 100%;
  margin-right: 4rem;
}

.company-info span {
  font-size: 2.5rem;
  font-weight: bold;
}

.company-info span .our {
  color: #ffdc0e;
}

.company-info p{
  font-size: 1.5rem;
}
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
  font-size:30px;
	box-shadow: 2px 2px 3px #999;
  z-index:100;
}

.my-float{
	margin-top:16px;
}
@media only screen and (max-width: 480px) {
  img {
    width: 50%;
  }
  company-info{
  	width: 100px;
  }
}

.company {
    padding: 22px 50px;
    display: flex;
    flex-wrap: wrap;
}
#flex-text {
    width: 400px;
}

</style>
</head>

<body id="top">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://api.whatsapp.com/send?phone=919460853332&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre%20Varela%202." class="float" target="_blank">
<i class="fa fa-whatsapp my-float"></i>
</a>
	<header id="navigation" class="navbar-fixed-top animated-header">
		<div class="container">
			<div class="navbar-header">
				<!-- responsive nav button -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<!-- /responsive nav button -->

				<!-- logo -->
				<h1 class="navbar-brand">
					<a href="#body"><img src="img/logoimage.png" height="60" width="300" alt=""></a>
				</h1>
				<!-- /logo -->
			</div>

			<!-- main nav -->
			<nav class="collapse navbar-collapse navbar-right" role="navigation">
				<ul id="nav" class="nav navbar-nav menu">
					<li><a href="index.html">Home</a></li>
				<li><a href="blog.html">What Will We</a></li>
                     <li><a href="service.html">Alumni Network</a></li>
					<li><a href="#contact-form">Contact</a></li>
				</ul>
			</nav>
			<!-- /main nav -->

		</div>
	</header>


	<div class="wrapper">
		<section id="global-header">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="block text-center">
							<h1>Why Alumni Network Is Important?</h1>
							<p>Reasons, Relating to You & Your Alumni for Whom You Took Responsibility or Made Promises Years Back</p>
						</div>
					</div>
				</div>
			</div>
		</section>



<body>
  <!-- -----------------------------------------------company---------------------------------------------------------------- -->

  <div class="company">
    <div class="img">
      <img src="images/banner1.jpg" alt=""  />
    </div>
     <div class="flex-text">
    <div class="company-info">
    	    	<p>
        <b>Your True Ambassadors
</b>  Who else can be better representative of your institution other than your Alumni? They have been through it and they are the one who are most trusted source of feedback for potential new-comers.
<br>

<b>Nostalgia:
</b> Whenever an alumnus hears about his/her alma-mater, he/she is bound to travel in past for a while. And just imagine the excitement and curiosity they would be experiencing when they visit their alma-mater.

<br>
<br>
<b>Professional Networking platform: 
</b> When things are already in common, why one would need ice breakers! After years of exploring the world, every alumnus has the need to maximize the network which is required for future prospects and certainties. Through this platform, they can easily bond personally or professionally with anyone they look for which in turn helps them in career and growth.
<br><br>
<b>Fund Raiser: 
</b>  Your alumni are the ones who can make available those projects which you always dreamt of. Include them in your purpose and see how fast things get to reality. Everyone loves giving back to society.
<br><br>
<b>Offering Guidance to Existing ones: 
</b>Since they have moved forward and hence they have many stories, insights and much experience to discuss and share with existing students/employees etc. Alumni can help in many explored & unexplored ways to current students/employees.
      </p>
      <p><br>
<p># Career Guidance</p>
<p># Mentorships</p>
<p># Scholarships</p>
<p># Employment</p>

 <center><h3>You want these things to happen in your case too.</h3><span><span class="our">Don't You, really?:</span></span></center>
 <br>

 </div>
  </div>
  </div>
  <!-- ---------------------------------------------------------------------------------------------------------------------- -->
  <!-- ----------------------------------------------------team-------------------------------------------------------------- -->
 
  <!-- ---------------------------------------------------------------------------------------- -->
  <!-- -------------------------------------------------------------------------------------------- -->
<section id="contact-form">
						<div class="container">
							<div class="row">
								<div class="title">
									<h2>CONTACT US</h2>
								
								</div>
								<div class="col-md-6 col">
									<!-- map -->
									<div class="map">
										<div id="googleMap"></div>
									</div>
									<!--/map-->

								</div>
								<div class="col-md-6">
									<br>
									<br>
									<br>
									<br>
									<center><h2>Why not to give it a try? Let's talk.</h2></center>
									<br>
							<center><h3>Wave hand to us at <a href="mailto:hello@alumn-us.com">Connect Me </a><h3></center>
								<br>
							<center><h3><i class="fa fa-phone fa_custom fa-1x"></i> 99209 33543 / 94608 53332</h3>
								<br>
							<h3>or click <a href="https://wa.me/919460853332" target="_blank">here </a>for WhatsApp chat </h3>
								</div>
							</div>
						</div>
					</section>
</html>s
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="block">
								<a href="#"><img src="img/logoimage.png" alt="" style="height: 50px;"></a>
							<p>All rights reserved © 2022</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>

	<!-- load Js -->
	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDY0kkJiTPVd2U7aTOAwhc9ySH6oHxOIYM&amp;sensor=false">
	</script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/lightbox.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/html5lightbox.js"></script>
	<script src="js/jquery.mixitup.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/jquery.scrollUp.js"></script>
	<script src="js/jquery.sticky.js"></script>
	<script src="js/jquery.nav.js"></script>
	<script src="js/main.js"></script>
</body>

</html>